body{
  background-image: url('./Modern\ Minimalist\ Simple\ Technology\ Banner.gif');
  /* background-repeat: no-repeat; */
  background-size: contain;
  /* overflow: hidden   // */
  
}

.bg button {
  border: 2px solid rgb(229, 245, 9); 
  border-style: dotted;
  background-color: #56bbaa;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  /* margin: 10px 5px; */
  cursor: pointer;
  border-radius: 46px;
  box-sizing: border-box;
}



.bg input{

  margin: 20px 15px;
  height: 60% !important;
  width: 25%;
  padding:10px 5px;
  /* margin: 8px 35px; */
  display: inline-block;
  border: 6px #adda0b;
  border-radius: 46px;
  box-sizing: border-box;
  border-style: dotted;
  
}

.bg p{
  color :rgb(3, 17, 17);
   font-weight : bold;
   margin: 10px 10px  4px 20px;
   display: inline-block;
}


.p1{
  display: flex;
  justify-content: center;
  height: 100vh;
}
.a1{
  background-color: rgb(116, 116, 17);
  display: flex;
  padding: 10px;
  border: 2px solid gray;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  top: 35%;
  height: 100px;
}
/*
.b1{
 
  background-color: #4CAF50;
    margin: 15px;
 display : block
    border: none;
  color: rgb(151, 41, 41);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
    border-style: dotted;
}  */


.b1 label{


border-style: double;
background-image: url('./bg.jpeg');
box-shadow: 3px 3px 5px rgb(168, 24, 24);
display: inline-block;
text-align: center;
cursor: pointer;
    padding: 6px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(114, 121, 19);
    width: 600px;  
    margin: 11px 5px;

}



.b1 input{

  margin: 10px 10px  4px 20px;
  width: 100%;
  padding: 12px 20px;
  /* margin: 8px 35px; */
  display: inline-block;
  border: 2px solid red;
  border-radius: 46px;
  box-sizing: border-box;
}



.b1 button {

  border: 2px solid red; 
  border-style: dotted;
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 99px 7px;
  cursor: pointer;
  border-radius: 46px;
  box-sizing: border-box;
}

.b1 p {
  color : rgb(12, 144, 177);
   font-weight : bold;
   margin: 10px 10px  4px 20px;
   display: inline-block;
}

.bb button{
  
  border: 2px solid rgb(118, 243, 35); 
  border-style: dotted;
  background-color: #2fb3d4;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  /*margin: 99px 7px;*/
  cursor: pointer;
  border-radius: 46px;
  box-sizing: border-box;
  font-weight: bold;

}
  .bb input { 
  border: 2px solid rgb(118, 243, 35); 
  border-style: dotted;
  background-color: #69daf7;
  color: rgb(233, 17, 17);
  font-weight: bold;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  /*margin: 99px 7px;*/
  cursor: pointer;
  border-radius: 46px;
  box-sizing: border-box;
  }

.bv p{
  color: rgb(252, 246, 246);
  font-weight: bold;
}

